<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>elephant</title>
    <style>
        body{
            margin:0 auto;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB",
            "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei",
            SimSun, sans-serif;
            background:#fff2e3;
            text-align:center;
            color:#87968e;

        }
        h1{
            font-size:42px;
        }
        main{
            margin: 40px 0;
        }
        a{
            color: #72b890;
        }
        p{
            font-size:14px;
        }
        .item{
            list-style:none;
            margin:40px 0;
            font-size:14px;

        }
        .pro{
            display:inline-block;
            border-radius:2px;
            background:#72b890;
            color:#fff;
            margin:3px;
            padding: 6px 14px;
        }
        .btn{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>我的项目</h1>
        <p>一句话项目介绍</p>
        <ul class="item">
            <li class="pro">项目1</li>
            <li class="pro">项目2</li>
            <li class="pro">项目3</li>
            <li class="pro">项目4</li>
            <li class="pro">项目5</li>
        </ul>
    </header>
        <main>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2"
                 alt="This is a photo-elephant">
            <ul class="item">
                <li class="pro" class="btn">查看源码</li>
                <li class="pro" class="btn">使用说明</li>
            </ul>

        </main>
    <footer>
        <div>作者：<a href="#">我</a></div>

    </footer>
</body>
</html>