<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>screen</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        .layout{
            width:800px;
        }
        .container{
            margin-left: -10px;
        }
        .header{
            text-align:center;
            color:#666;
            border-bottom:1px solid #666;
            margin-top:30px;
            padding-bottom:10px;
        }
        .container .screen{
            float:left;
            margin-left:10px;
            margin-top:50px;
            list-style:none;
        }
        .screen{
            text-align:center;
            box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            opacity:0.7;

        }
        ul, li {
            margin: 0;
            padding: 0;
        }
        .screen img{
            width:260px;
        }
        .text{
            background-color:#fff;
            height:40px;
        }
        .container:after {
            content: '';
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
<div class=layout>
    <h1 class="header">
        风景列表
    </h1>


        <ul class="container">
            <li class="screen">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">风景如画</div>
            </li>
            <li class="screen">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">风景如画</div>
            </li>
            <li class="screen">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">风景如画</div>
            </li>
            <li class="screen">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">风景如画</div>
            </li>
            <li class="screen">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">风景如画</div>
            </li>
            <li class="screen">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">风景如画</div>
            </li>
        </ul>
</div>


</body>
</html>